{
  "name": "plugin-sample-vite-svelte",
  "version": "0.5.1",
  "type": "module",
  "description": "This is a sample plugin based on vite and svelte for Siyuan (https://b3log.org/siyuan)",
  "repository": "",
  "homepage": "",
  "author": "frostime",
  "license": "MIT",
  "packageManager": "pnpm@11.4.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "run-p dev:app dev:kernel",
    "dev:app": "cross-env NODE_ENV=development VITE_SOURCEMAP=inline VITE_BUILD_TARGET=app vite build --watch",
    "dev:kernel": "cross-env NODE_ENV=development VITE_SOURCEMAP=inline VITE_BUILD_TARGET=kernel vite build --watch",
    "check": "run-s check:types check:svelte",
    "check:types": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "check:svelte": "svelte-check --tsconfig ./tsconfig.json",
    "clean": "node ./scripts/clean.js",
    "build": "run-s clean build:app build:kernel",
    "build:app": "cross-env NODE_ENV=production VITE_BUILD_TARGET=app vite build",
    "build:kernel": "cross-env NODE_ENV=production VITE_BUILD_TARGET=kernel vite build",
    "make-link": "node --no-warnings ./scripts/make_dev_link.js",
    "make-link-win": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/elevate.ps1 -scriptPath ./scripts/make_dev_link.js",
    "update-version": "node --no-warnings ./scripts/update_version.js",
    "make-install": "pnpm run build && node --no-warnings ./scripts/make_install.js"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tsconfig/svelte": "^5.0.8",
    "@types/minimist": "^1.2.5",
    "@types/node": "^26.4.0",
    "cross-env": "^10.1.0",
    "fast-glob": "^3.3.3",
    "glob": "^13.0.6",
    "js-yaml": "^5.4.1",
    "livereload": "^0.9.3",
    "minimist": "^1.2.8",
    "npm-run-all": "^4.1.5",
    "sass": "^1.103.1",
    "siyuan": "1.2.5",
    "svelte": "^5.57.0",
    "svelte-check": "^4.7.6",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vite": "^8.2.2",
    "vite-plugin-static-copy": "^4.1.1",
    "vite-plugin-zip-pack": "^1.2.4"
  }
}
